# Default autostart applications for Omarchy Fedora
exec-once = hypridle
exec-once = mako
exec-once = waybar
exec-once = swaybg -i ~/.config/omarchy-fedora/current/background -m fill
exec-once = swayosd-server
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = elephant service enable
exec-once = systemctl --user start elephant.service

# Set systemd vars for proper app launch
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
