# Default window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Float certain windows
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(gnome-calculator)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(File Operation Progress)$

# Pin picture-in-picture
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Make polkit float and center
windowrulev2 = float, class:^(hyprpolkitagent)$
windowrulev2 = center, class:^(hyprpolkitagent)$

# File dialogs
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Save As)$
windowrulev2 = float, title:^(Confirm)$

# Terminals - no opacity
windowrulev2 = opaque, class:^(Alacritty)$
windowrulev2 = opaque, class:^(kitty)$

# XWayland video bridge (for screen sharing)
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
