# Default theme - Hyprland variables
# Colors inspired by Catppuccin Mocha

$color = rgb(30, 30, 46)
$activeBorderColor = rgba(137, 180, 250, 0.9) rgba(166, 227, 161, 0.9) 45deg
$inactiveBorderColor = rgba(108, 112, 134, 0.5)
