# Monitor configuration
# See https://wiki.hyprland.org/Configuring/Monitors/

# Default: auto-detect all monitors
monitor = , preferred, auto, 1

# Examples:
# Laptop with external monitor on the right:
# monitor = eDP-1, 1920x1080@60, 0x0, 1
# monitor = HDMI-A-1, 2560x1440@144, 1920x0, 1

# HiDPI scaling:
# monitor = eDP-1, 2560x1440@60, 0x0, 1.5

# Mirror displays:
# monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, mirror, eDP-1

# Disable a monitor:
# monitor = DP-1, disable
