# Default theme - Hyprlock variables
$color = rgb(30, 30, 46)
$inner_color = rgba(49, 50, 68, 0.9)
$outer_color = rgba(137, 180, 250, 0.8)
$font_color = rgb(205, 214, 244)
$check_color = rgba(166, 227, 161, 0.8)
